<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjectsScripts/BulletMotor.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManagmentScripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectsScripts/BulletMotor.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/GameObjectsScripts/SpaceObject.cs" Line="6" Column="13" />
      <File FileName="Assets/Scripts/GameObjectsScripts/ShipsScripts/SpaceShipMotor.cs" Line="298" Column="59" />
      <File FileName="Assets/Scripts/LevelManagmentScripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManagmentScripts/SpaceObjectsFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManagmentScripts/BGGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectsScripts/DamageSource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManagmentScripts/AIController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameEditor" expanded="True" />
                <Node name="GameObjectsScripts" expanded="True">
                  <Node name="ShipsScripts" expanded="True" />
                  <Node name="BulletMotor.cs" selected="True" />
                </Node>
                <Node name="LevelManagmentScripts" expanded="True" />
                <Node name="MainMenu" expanded="True" />
              </Node>
              <Node name="Scripts_old" expanded="True">
                <Node name="Game Objects Scripts" expanded="True">
                  <Node name="Ships Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>