<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjectsScripts/ShipsScripts/SpaceShipMotor.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManagmentScripts/PlayerController.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/GameObjectsScripts/BulletMotor.cs" Line="4" Column="33" />
      <File FileName="Assets/Scripts/GameObjectsScripts/SpaceObject.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/GameObjectsScripts/ShipsScripts/SpaceShipMotor.cs" Line="266" Column="3" />
      <File FileName="Assets/Scripts/LevelManagmentScripts/GameManager.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/LevelManagmentScripts/SpaceObjectsFactory.cs" Line="45" Column="6" />
      <File FileName="Assets/Scripts/LevelManagmentScripts/BGGenerator.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/GameObjectsScripts/DamageSource.cs" Line="4" Column="15" />
      <File FileName="Assets/Scripts/LevelManagmentScripts/MidSceneData.cs" Line="10" Column="49" />
      <File FileName="Assets/Scripts/MainMenu/MainMenu.cs" Line="22" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameEditor" expanded="True" />
                <Node name="GameObjectsScripts" expanded="True">
                  <Node name="ShipsScripts" expanded="True">
                    <Node name="SpaceShipMotor.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="LevelManagmentScripts" expanded="True" />
                <Node name="MainMenu" expanded="True" />
              </Node>
              <Node name="Scripts_old" expanded="True">
                <Node name="Game Objects Scripts" expanded="True">
                  <Node name="Ships Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>